include:
C:\sdl2\SDL2_image-2.6.0\x86_64-w64-mingw32\include\SDL2
C:\sdl2\SDL2_ttf-2.20.0\x86_64-w64-mingw32\include\SDL2
C:\sdl2\SDL2-2.0.22\x86_64-w64-mingw32\include\SDL2
C:\LuaBridge-2.8\Source
C:\lua_bin\include
C:\json


lib:
C:\sdl2\SDL2-2.0.22\x86_64-w64-mingw32\lib
C:\sdl2\SDL2_ttf-2.20.0\x86_64-w64-mingw32\lib
C:\sdl2\SDL2_image-2.6.0\x86_64-w64-mingw32\lib

also linker list (in project tab)
-lmingw32 
-lSDL2main 
-lSDL2
-lSDL2_ttf
-lSDL2_image
../../../../lua/bin/lua52.dll //any lua52.dll file
